# action.yml
name: 'Post to Hackernews'
description: 'Submit URL to news.ycombinator.com'
inputs:
  POST_TITLE:
    description: 'Title of the post to be seen on news.ycombinator.com'
    required: true
  POST_URL:
    description: 'URL of the post'
    required: true
  HN_USERNAME:
    description: 'Hackernews account username. Store this in secrets!'
    required: true
  HN_PASSWORD:
    description: 'Hackernews account username. Store this in secrets!'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'