# action.yml
name: 'Post to HN'
description: 'Submit URL to news.ycombinator.com'
inputs:
  INPUT_POST_TITLE:
    description: 'Title of the post to be seen on news.ycombinator.com'
    required: true
  INPUT_POST_URL:
    description: 'URL of the post'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}